{
  "name": "port",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://xchangrey.github.io/portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist node_modules"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^4.9.2",
    "particlesjs": "^2.2.2"
  }
}
